{
    "mcpServers": {
        "magento-bricklayer": {
            "command": "ddev",
            "args": [
                "exec",
                "php",
                "vendor/bin/bricklayer-mcp"
            ]
        }
    }
}
